<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/plataforma/comunidade.css">
    <title> Comunidade Edifica </title>
</head>
<body>
    <!-- Perfil a esquerda -->

    <div class="perfilDiv">
        
        <!-- foto de capa -->
        <img src="capa" alt="capa do perfil"/>

        <!-- foto francisca -->
        <img src="francisca" alt="Imagem da Francisca de perfil"/>

        <h4> Francisca ferreira </h4>
        <h5> Engenheira </h5>

        <hr>

        <button type="button" id="perfil">
            <img src="search3.png" id="btnperfil" alt="Editar perfil"/>
        </button>

    </div>

    <!-- parte do feed -->

    <div class="feedDiv">
    <img src="Bruna" alt="Foto da comunidade"/>
    <h4> Bruna Souza </h4>
    <h5> Pintora </h5>

    <h6> Públicado há 1h </h6>


    <p> Fala galeraa 👋

        Postando mais um projeto no meu portifólio. É um projeto que fiz recentemente, para um Salão de Beleza, espero que gostem!! 
        
        
        #oprtunidade #projeto #pintura</p>

        <img src="" alt="foto do salão de beleza 1"/>
        <img src="" alt="foto do salão de beleza 2"/>
        <img src="" alt="foto do salão de beleza 3"/>

        <hr>

        <h4> Deixe seu feedback </h4>

        <!-- Div para comentarios -->
        <div class="comentarios">
            <p> Nossa, adorei amiga! Parabéns|</p>
        </div>

        <button type="button" id="publicar"> Publicar </button>
        
    </div>



















</body>
</html>